@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.logo{
    color: #1447f1bb;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}
.links a{
    font-size: 22px;
    margin: 10px;
    color: #333;
}
.cart{
    background: #1447f1bb;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    padding: 5px;
    color: #fff;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.card{
    min-height: 100%;
    background: linear-gredient(rgba(0,0,0,0.1), rgba(0,0,0,0.2));
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    height: 400px;
    position: relative;
    border-radius: 10px;
}
.card .info{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(1,1,31,0.405);
    color: #fff;
    padding: 20px 0;
    border-radius: 0 0 10px 10px;
}
.card span{
    font-size: 25px;
    margin: 10px;
}
.btn{
    width: 40px;
    height: 40px;
    position: absolute;
    color: #fff;
    background: #1447f1bb;
    border: none;
    border-radius: 50%;
    right: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.secondary-btn{
    background-color: rgb(224, 88, 64);
}
.cart-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
}
.cart-products{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    border-right: 1px solid #ccc;
}
.cart-product{
    padding: 10px;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    place-content: center;
    border-top: 1px solid #ccc;
}
.cart-product img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 10px;
}
.cart-product span{
    font-size: 1.75 rem;
    font-weight: 500;
}
.cart-img-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.cart-img-title *{
    margin: 0 10px;
}
.delete{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
}
.total-price{
    border-top: 1px solid #ccc;
    margin-top: 25px; 
}
.car-payment{
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 0;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}
.car-payment:hover, .car-payment.selected{
    background-color: rgba(24,118,201, 0.159);
    border-color: rgb(8,92,165);
}
.form-control{
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 82%;
    margin: 0 12px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
}
.btn-proceed{
    width: 93%;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: rgb(24,119, 201);
    color: #fff;
    padding: 20px;
    margin: 10px 12px;
    font-size: 20px;
    cursor: pointer;
}